Map<String, String> getArabicLanguage() {
  return {
    "noInternet": "لا يوجد إنترنت",
    "تطبيق نصوح يساعدك في الحصول على إجابة وافية لكل سؤال":
        "تطبيق نصوح يساعدك في الحصول على إجابة وافية لكل سؤال",
    "create_new_account": "إنشاء حساب جديد",
    "تبغى نصيحة ممتازة من شخص فاهم بمجاله بسعر أنت تحدده ويرد عليك بسرعة؟":
        "تبغى نصيحة ممتازة من شخص فاهم بمجاله بسعر أنت تحدده ويرد عليك بسرعة؟",
    "full Name Required": "الاسم مطلوب",
    "full Name Length": "الاسم يجب أن يكون 33 أحرف على الأقل",
    "nationality_optional": "الجنسية (اختياري)",
    "saudi": "سعودي",
    "alryadh": "الرياض",
    "gender": "النوع",
    "male": "ذكر",
    "female": "أنثى",
    "register": "تسجيل",
    "resident_country": "الدولة المقيم فيها",
    "resident_city": "المدينة المقيم فيها",
    "alsaudia": "السعودية",
    "confirm_account_pin": "من فضلك أدخل رقم جوالك لتأكيد الحساب و إرسال",
    "verification_code": "رمز التحقق",
    "phone_number": "رقم الجوال",
    "agree_to": " أوافق على جميع",
    "terms_conditions": "الشروط والأحكام",
    "next": "التالي",
    "have_account": "لديك حساب؟",
    "login": "تسجيل الدخول",
    "nickname": "اسم المستخدم",
    "email": "البريد الإلكتروني",
    "password": "كلمة المرور",
    "enter_pin": "إدخال رمز التحقق",
    "pin_from_phone": "رمز التحقق من الجوال",
    "pin_sent": "تم إرسال رمز التحقق إلى الجوال",
    "will_be_resent": "سيتم إعادة إرسال الكود بعد",
    "didnt_receive": "لم تستلم زمز التحقق حتى الآن؟",
    "resend_code": "أعد إرسال رمز التحقق",
    "forgot_password": "نسيت كلمة المرور؟",
    "no_account": "ليس لديك حساب؟",
    "login_guest": "دخول كزائر",
    "change_password": "تغيير كلمة المرور",
    "enter_new_password": "أدخل كلمة المرور الجديدة",
    "password_required": "كلمة المرور مطلوبة",
    "password_confirm": "تأكيد كلمة المرور",
    "save": "حفظ",
    "password_length": "كلمة المرور يجب أن تكون 6 على الأقل ولا تزيد عن 10",
    "password_not_match": "كلمة المرور غير متطابقة",
    "invalid_number": "رقم غير صحيح",
    "email_required": "البريد الإلكتروني مطلوب",
    "invalid_email": "البريد الإلكتروني غير صحيح",
    "email_hint": "E-mail@example.com",
    "user_hint": "لن يظهر للناصحين ولا للمستخدمين",
    "personal_profile": "الملف الشخصي",
    "my_orders": "طلباتي",
    "my_wallet": "محفظتي",
    "settings": "الإعدادات",
    "support": "الدعم",
    "know_nasouh": "تعرف علي تطبيق نصوح",
    "signout": "تسجيل الخروج",
    "User Name Required": "اسم المستخدم مطلوب",
    "User Name Length": "اسم المستخدم يجب ان تكون أكثر من 5 و  أقل 17 حرف ",
    "Email data": "فضلا ادخل بريد الكتروني صحيح",
    "password data": "فضلا ادخل كلمة المرور",
    "description Required": "فضلا ادخل الوصف",
    "summary Required": "فضلا ادخل النبذة التعريفية",
    "experience Required": "فضلا ادخل سنوات الخبرة",
    "short description": "الوصف لا يقل عن 4 أحرف",
    "add image please": "فضلا اختر صورة",
    "name length": "عدد أحرف الاسم يجب ان تكون أكثر من 2 و  أقل 33 حرف ",
    "summary length": "النبذة التعريفية يجب الا تقل عن 33 حرف",
    "My Wallet": "محفظتي",
    "Edit Profile": "تعديل الملف الشخصي",
    "My Orders": "طلباتي",
    "Settings": "الإعدادات",
    "Notifications": "الإشعارات",
    "terms & Conditions": 'الشروط والأحكام',
    "Tech": 'الدعم الفني',
    "Know": 'تعرف علي تطبيق نصوح',
    "Sign Out": 'تسجيل الخروج',
    "Search for Orders": "ابحث عن الطلبات...",
    "change lang": "تغيير اللغة",
    "Receive Orders": "استقبال طلبات",
    "Delete Account": "حذف الحساب",
    "Save": "حفظ",
    " Password should contain Capital, small letter & Number & Special":
        "كلمة المرور يجب ان تحتوي علي حروف و ارقام و رموز",
    "personal information": "المعلومات الشخصية",
    "camera": "كاميرا",
    "gellery": "الاستديو",
    "cancel": "الغاء",
    "Email ...": "البريد الإلكتروني...",
    "additional information": "معلومات إضافية",
    "delete tile": "تأكيد حذف الحساب ؟",
    "Yes": "نعم",
    "No": "لأ",
  };
}
