Map<String, String> getEnglishLanguage() {
  return {
    "noInternet": "No Internet Connection",
    "create_new_account": "Create New Account",
    "nationality_optional": "National(optional)",
    "saudi": "Saudi",
    "alryadh": "Alryadh",
    "gender": "Gender",
    "male": "male",
    "female": "female",
    "register": "Register",
    "resident_country": "resident_country",
    "resident_city": "resident_city",
    "alsaudia": "saudia arabia",
    "confirm_account_pin":
        "please enter your phone number to confirm your account and receive a ",
    "verification_code": "verification code",
    "phone_number": "phone number",
    "agree_to": "agree to all",
    "terms_conditions": "terms & conditions",
    "next": "next",
    "have_account": "have account",
    "login": "login",
    "nickname": "nickname",
    "email": "email",
    "password": "password",
    "enter_pin": "Enter pin code",
    "pin_from_phone": "Pin code from your phone",
    "pin_sent": "Pin code sent to your phone",
    "will_be_resent": "will be resent in",
    "didnt_receive": "Didn't receive the code?",
    "resend_code": "Resend pin code",
    "forgot_password": "Forgot password?",
    "no_account": "No account?",
    "login_guest": "Login as guest",
    "change_password": "Change password",
    "enter_new_password": "Enter new password",
    "password_required": "Password is required",
    "password_confirm": "Password confirm",
    "save": "Save",
    "password_length":
        "Password must be at least 6 characters and should be less than 10",
    "password_not_match": "Password not match",
    "invalid_number": "Invalid number",
    "email_required": "Email is required",
    "invalid_email": "Invalid email",
    "user_hint": "It will not be shown to advisors or users",
    "email_hint": "E-mail@example.com",
    "personal_profile": "Personal profile",
    "my_orders": "My orders",
    "my_wallet": "My wallet",
    "settings": "Settings",
    "support": "Support",
    "know_nasouh": "Get to know the Nasouh app",
    "signout": "Sign out",
    "full Name Required": "Full Name Required",
    "full Name Length": "Full Name must be at least 33 character",
    "User Name Required": "User Name Required",
    "User Name Length":
        "User Name length should be more than 5 and less than 17 character",
    "Email data": "please enter a valid email",
    "password data": "please enter a password ",
    "description Required": "please enter description",
    "summary Required": "please enter summary",
    "experience Required": "please enter experience years",
    "short description": "description must be at least 4 characters",
    "add image please": "please add image please",
    "name length":
        "Name length should be more than 2 and less than 33 character",
    "summary length": "summary should be at least 33 character",
    "My Wallet": "My Wallet",
    "Edit Profile": "Edit Profile",
    "My Orders": "My Orders",
    "Settings": "Settings",
    "Notifications": "Notifications",
    "terms & Conditions": "terms & Conditions",
    "Tech": "Tech",
    "Know": "Know About Naso7",
    "Sign Out": "Sign Out",
    "Search for Orders": "Search for Orders...",
    "change lang": "Change Language",
    "Receive Orders": "Receive Orders",
    "Delete Account": "Delete Account",
    "Save": "Save",
    " Password should contain Capital, small letter & Number & Special":
        " Password should contain Capital, small letter & Number & Special",
    "personal information": "Personal Information",
    "camera": "Camera",
    "gellery": "Gellery",
    "cancel": "Cancel",
    "Email ...": "Email ...",
    "additional information": "Additional Information",
    "delete tile": "Confirm Delete Account?",
    "Yes": "Yes",
    "No": "No",
  };
}
